BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

#Link to Tuto
# https://yoandev.co/profiler-vos-applications-symfony-avec-blackfire-et-docker/

#Commande Util
# docker exec www_docker_symfony composer create-project symfony/symfony-demo project
# sudo chown -R $USER ./
# sudo chmod -R 777 project/var/log/
# docker-compose --env-file .env up -d
# docker-compose exec blackfire blackfire curl http://www
